.detail-box {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  background: #e6e6e6;
  margin: 0 0 30px 1px;
  display: flex;
  flex-flow: row wrap;

  .promo {
    width: 100%;
    position: relative;

    @media (min-width: 768px) {
      width: 32%;
    }
  }

  img {
    width: 100%;
    height: auto;
  }

  .btn-area {
    color: #767676;
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    line-height: 1.64;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    padding: 1.25rem;
    background-color: #f7f7f7;
  }

  .table-3 {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;

    @media (min-width: 768px) {
      width: 68%;
    }

    @media (max-width: 767px) {
      padding-bottom: 0.5rem;
    }
  }

  table {
    border-collapse: collapse;
    padding: 0;
    margin: 0;
    width: 100%;
    color: $dark-gray;
    text-align: center;
    font-weight: bold;
  }

  th {
    font-size: 14px;
    line-height: 2;
    padding: 16px 2px 12px;

    @media (min-width: 768px) {
      font-size: 16px;
    }
  }

  td {
    font-size: 12px;
    padding: 12px 2px;

    @media (min-width: 768px) {
      font-size: 14px;
    }
  }
}

.after-table {
  padding: 2.5rem 1.5rem 1.5rem;
  text-align: center;
  font-size: 1.125rem;

  @media (min-width: 768px) {
    padding: 1.5rem;
    text-align: right;
  }
}
